* {
    padding: 0;
    margin: 0;
    font-family: agb;
    box-sizing: border-box;

}
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}
@font-face{
  font-family: vina;
  src: url(../fuentes/VinaSans-Regular.ttf);
}
body{

  min-height: 100vh;
  background: rgb(152,196,221);
  background: linear-gradient(90deg, rgb(152, 196, 221) 45%, rgba(167,40,166,0.7203256302521008) 70%, rgba(167,40,166,0.7035189075630253) 82%);
}
header{
  font-family: abg;
	width: 100%;
  /*background: #000000;*/
	background: rgb(167,40,166);
  background: linear-gradient(90deg, rgb(152, 196, 221) 45%, rgba(167,40,166,0.7203256302521008) 70%, rgba(167,40,166,0.7035189075630253) 82%);
	height: 70px;
  text-decoration: none;
  /*opacity: 20%;*/
}
.ancho{
	width: 100%;
	height: 70px;
	margin: auto;
}

.logo1{
	width: 10%;
	height: 70px;
	float: left;
}

.logo1 img{
	height: 70px;
	float: right;
}

.logo{
	width: 30%;
	height: 70px;
	float: left;
	padding: 10px;
	box-sizing: border-box;
}

.logo p a{
	color: #000000;
	font-size: 35px;
	text-decoration: none;
	font-weight: bold;
	font-family: agb;
}

nav{
	width: 90%;
	height: 70px;
	text-align: right;
	padding-top: 24px;
	box-sizing: border-box;
}
nav ul li{
	display: inline;
}

nav ul li a{
	color: #000000;
	font-size: 15px;
	text-decoration: none;
	text-transform: uppercase;
	padding-left: 15px;
	/*font-weight: bold;*/
	letter-spacing: 1px;
	font-family: agb;
}
nav ul li a:hover{
	color: rgb(255, 255, 255);
}
/*carrucel*/
img {
  vertical-align: middle;
}

/* Coloque el contenedor de imágenes (necesario para colocar las flechas izquierda y derecha) */
.container {
  position: relative;
  left: 20%;
  /*height: 50%;*/
  width:50%;
  
}

/* Ocultar las imágenes por defecto */
.mySlides {
  display: none;
}

/* Agregue un puntero al pasar el cursor sobre las imágenes en miniatura */
.cursor {
  cursor: pointer;
}

/* Botones siguiente y anterior */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(17, 83, 158);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Coloque el "botón siguiente" a la derecha */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Al pasar el cursor, agregue un color de fondo negro con un poco de transparencia.*/
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* texto numerico (1/3 etc) */
.numbertext {
  color: #ffffff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Contenedor para texto de imagen */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Seis columnas una al lado de la otra */
.column {
  float: left;
  width: 16.66%;
}

/* Agregue un efecto de transparencia para imágenes en miniatura */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/*fin del carrucel*/
@media only screen and (min-width: 600px) {
    /* Para tabletas: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 85%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /*Para escritorio:: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
}
  /*For mobile phones: */
[class*="col-"] {
    width: 30%;
} 
/* Estilos para tamaños de pantalla pequeños */

@media screen and (max-width: 600px) {
  nav {
      text-align: center;
      margin-top: 10px;
  }

  nav ul {
      overflow: visible;
  }

  nav li {
      float: none;
      display: inline;
  }
}


@font-face{
  font-family: agb;
  src: url(../fuentes/Agbalumo-Regular.ttf);
}

.aside {
    background-image: url(../img/bonito2.jpg);
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    right: 50%;
}


.col-6{
    color: #000000;

}
/* categortias */
.categorias{
  font-size: 17px;
}
.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
	/*padding: 100px;*/
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
/*pie de pagina*/
.pie{
	height: 18vh;
	color: white;
	}
.pie img{
	width: 70px;
}
.pie a {
    color: white;
    text-decoration: none;
}
.social-icons {
      font-size: 24px;
      margin: 0 10px;
    }

@media only screen and (max-width: 800px){

	.logo {
		margin: 20px auto;
	}

	.left-col, .right-col {
		flex-basis: 100%;
	}

	.content {
		left: 0px;
		padding: 20px;
		text-align: center;
	}

	.content h1 {
		font-size: 45px;
		line-height: 50px; 
	}

	.slider {
		height: auto;
	}

	.slider-content{
		height: auto;
		padding: 15px  20px 0;
	}


	.slider-content p{
		margin-right: 0;
	}

}